<!DOCTYPE html>
<html>
<head>
    <title>Diabetes Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .login {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            width: 400px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            text-align: center;
            color: #333;
        }

        form {
            text-align: left;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Diabetes Prediction</h1>

        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <input type="text" name="Pregnancies" placeholder="Pregnancies" required="required" /><br>
            <input type="text" name="Glucose" placeholder="Glucose" required="required" /><br>
            <input type="text" name="BloodPressure" placeholder="BloodPressure" required="required" /><br>
            <input type="text" name="SkinThickness" placeholder="SkinThickness" required="required" /><br>
            <input type="text" name="Insulin" placeholder="Insulin" required="required" /><br>
            <input type="text" name="BMI" placeholder="BMI" required="required" /><br>
            <input type="text" name="DiabetesPedigreeFunction" placeholder="DiabetesPedigreeFunction" required="required" /><br>
            <input type="text" name="Age" placeholder="Age" required="required" /><br>

            <button type="submit">Predict</button>
        </form>
        <h2>
            The diabetes prediction is {{result}}
        </h2>
    </div>
</body>

</html>
